.brain-title {
  line-height: 1.33em;
  font-weight: 600;
  color: #000000;
  background: linear-gradient(150deg, #8E7CEA 0%, #000000 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
}