.tsptw-effect-zone {
  .run-result {
    border: 2px solid #eaecf1;
    border-radius: 16px;
    overflow: hidden;
  }
  .run-data {
    .title {
      font-weight: 500;
      font-size: 19px;
      line-height: 150%;
      color: #000000;
      margin: 32px 0 16px;
    }
  }
}
