.cupload-zone {
  .ant-upload-drag-icon {
    color: #1677ff;
    font-size: 48px;
  }
  .ant-upload-text {
    margin: 0 0 4px;
    color: rgba(0, 0, 0, 0.88);
    font-size: 16px;
  }
  .ant-upload-hint {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
  .header-desc,
  .content-desc {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #959fb8;
    margin-bottom: 16px;
  }
  .content-desc {
    font-size: 11px;
    margin-top: 16px;
    .brain-card-body {
      padding: 14px 16px;
    }
  }
}
