.brain-model-data {
  .brain-radio-button-wrapper {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
  }
  .header-zone {
    display: flex;
    justify-content: space-between;
  }
  .content-zone {
    margin: 24px -24px 0;
    min-height: 300px;
  }
  .brain-pro-table-list-toolbar-container {
    padding-block: 0;
  }
  .brain-radio-button-wrapper:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  .brain-radio-button-wrapper:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .brain-radio-button-wrapper-checked,
  .brain-radio-button-checked {
    background: rgba(121, 99, 236, 0.03);
  }
  .buttons {
    .brain-radio-button-wrapper {
      background: linear-gradient(180deg, #FEFFFF 0%, #F4F5F7 100%);
    }

    .brain-radio-button-wrapper:last-child {
      margin-left: 10px;
      border-left: 1px solid #d9d9d9;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .recover {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    .recover::before {
      display: none;
    }

    .upload {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .brain-table-tbody {
    color: #959FB8;;
  }
}
