.amap-logo {
  display: none;
  img {
    display: none;
  }
}
.amap-copyright {
  display: none !important;
}
.amap-info-content {
  text-align: center;
  padding: 10px 18px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  cursor: default;

  button {
    padding: 4px 15px;
    background: linear-gradient(180deg, #2a2b2b 0%, #08090a 100%);
    border: 1px solid #e6e8ec;
    border-radius: 7px;
    font-size: 12px;
    &:hover {
      cursor: pointer;
      border-color: #a896fa;
    }
  }
}
.amap-info-sharp {
  border-top: 8px solid rgba(0, 0, 0, 0.8) !important;
}
