.tag-notify-zone {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 10px;
  width: 100%;
  color: #ffffff;
  text-align: center;

  .card {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    padding: 14px;
  }

  .notify-title {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.44px;
  }
}
