.brain-tag.brain-ctag {
  font-size: 10px;
  border: none;
  line-height: 24px;
  padding: 0 12px;
  cursor: pointer;

  background: #eefdf5;
  color: #1b5f47;
  &.light {
    opacity: 0.3;
  }
  &:hover {
    box-shadow: 2px 2px 2px 0px rgba(138, 141, 154, 0.2);
  }
  &.brain-ctag-small {
    line-height: 20px;
    font-size: 10px;
  }
  &.brain-ctag-algorithm {
    color: #3631a0;
    background-color: #eff2ff;
  }
  &.brain-ctag-industry {
    background-color: #f5f3ff;
    color: #5822b3;
  }
}
