.page-home {
  .feature {
    .feautre-wrapper {
      max-width: 850px;
      margin: auto;
    }
    .card {
      padding: 22px 34px;
      background: #ffffff;
      box-shadow: 8px 8px 23px 0px rgb(189 193 209 / 9%);
      border-radius: 5px;
      margin-top: 36px;
      text-align: center;
    }
    .title {
      margin-top: 21px;
      margin-bottom: 16px;
      font-weight: 600;
      font-size: 16px;
      color: #000000;
    }
    .desc {
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      text-align: center;
      color: #464646;
    }
  }
  .achievement {
    .achievement-item {
      margin-top: 90px;
    }
    .content {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
    }
    .title {
      font-weight: 600;
      font-size: 26px;
      line-height: 150%;
      color: #000000;
    }
    .desc {
      margin-top: 14px;
      font-style: normal;
      font-size: 14px;
      line-height: 150%;
      color: #464646;
    }
    .icon img {
      max-height: 300px;
      max-width: 100%;
      box-shadow: 4px 3px 19px 0 #bdc1d1, -7px -7px 16px 0 #fafbfc,
        inset 1px 1px 16px 0 #e9eaf2, inset -1px -1px 16px 0 #f5f6fa;
    }
  }
}
