@import '../../../../../common/css/index.less';
.portal-list {
  .table-container {
    border-radius: 5px;
    background-color: #fff;
    .batch-command {
      margin: 0 0 10px 0;
      position: relative;
      height: 30px;
    }
  }
}
