.tag-message-zone {
  position: absolute;
  right: 40px;
  top: 300px;
  width: 450px;
  padding: 48px 0;
  color: #ffffff;
  height: 270px;

  .card {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 24px;
    margin-top: 18px;
  }

  .message-wrapper {
    max-height: 400px;
    padding-left: 14px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 6px;
      border-radius: 6px;
      background-color: #272626;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: rgba(0, 0, 0, 0.3);
      background-color: #555;
    }
    table {
      width: 100%;
      thead {
        color: #ffffff;
        opacity: 0.5;
        font-size: 12px;
        text-align: center;
      }
      td {
        padding: 10px 0 0 0;
        text-align: center;
      }
    }
  }
}
