@import "../../variable.less";

.brain-footer {
  background-image: url("../../../public/images/footer/footer.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 96px;

  .content {
    min-height: 300px;
    background: linear-gradient(180deg, #cdd7e3 0%, #f7f7f7 100%);
    opacity: 0.9;
    padding: 50px 0 100px;
  }
  .brain-footer-wrapper {
    min-height: 100px;
  }
  .brain-col {
    margin-top: 50px;
  }
  .text {
    font-family: @font-light;
    font-size: 12px;
    font-weight: 300;
    color: #242424;
    line-height: 20px;
    margin-top: 10px;

    a {
      color: inherit;
    }
  }
  .logo, .icon {
    min-height: 68px;
  }
  .title {
    min-height: 38px;
  }
}
