.net-effect-result {
  height: 500px;
  .title {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #000000;
    margin-bottom: 14px;
  }
  .item {
    .brain-statistic {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .brain-statistic-title {
      font-weight: 500;
      font-size: 12px;
      line-height: 150%;
      color: #000000;
    }
    .brain-statistic-content {
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #999999;
    }
  }
}
