.brain-cfooter {
  height: 64px;
  line-height: 64px;
  background: linear-gradient(180deg, #fffefe 0%, #fafbfc 100%);
  border-top: 1px solid #f3f4f6;
  margin-top: 96px;
  .copy {
    color: #000000;
    font-size: 12px;
    opacity: 0.4;
    display: flex;
    justify-content: center;
  }
}
